<!-- templates/home.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Bienvenido, {{ user.username }}</h1>
    <p>Selecciona una acción:</p>
    <div>
        <a href="{% url 'registrar_venta' %}" class="button">Registrar Venta</a>
        <a href="{% url 'lista_ventas' %}" class="button">Lista de Ventas</a>
        <a href="{% url 'lista_servicios' %}" class="button">Lista Servicios</a>
        <a href="{% url 'lista_clientes' %}" class="button">Lista de Clientes</a>
        <a href="{% url 'lista_detalleventas' %}" class="button">Lista de Detalle de Ventas</a>
        <a href="{% url 'lista_metodopagos' %}" class="button">Lista Metodos de Pago</a>
        <a href="{% url 'ventas_graficos' %}" class="button">Dashboard de Gráficos</a>
        <a href="{% url 'base' %}" class="button">Ir a Inventario</a>
        <a href="{% url 'logout' %}" class="button">Cerrar Sesión</a>
    </div>
</body>
</html>
